<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="save_for_later.html">Save for Later</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">More</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About i-bookworm</h2>
      <p>Some information about us.</p>
      <p>i-bookworm is about fostering diverse community engagement. You can connect with readers of all ages and backgrounds, creating an inclusive community for sharing book recommendations.</p>
      <p>In our virtual book clubs, you can join interactive discussions and feel a sense of community among readers. Clubs cater to readers with diverse interests in various genres and subjects and who have an appreciation for ‘social reading’.</p>
      <p>Book clubs not for you? i-bookworm is a literary adventure! You can fly solo. You can expand your horizons, discover new authors and foster your love for literature and knowledge - in the i-bookworm community, but on your own!</p>
    </section>
    <section>
      <h2>Most Popular Book Themes</h2>
      <ul>
        <li>Memoir 1</li>
        <li>True survival story 2</li>
        <li>Locked-room Mystery 3</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 i-bookworm Website</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
