<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="save_for_later.html">Save for Later</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">More</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Details</h2>
      <p>You can reach us at <a href="mailto:i-bookworminfo@bookworm.com">i-bookworminfo@bookworm.com</a></p>
    </section>
    <section>
      <h2>Contact Form</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="message">Message:</label>
        <input type="text" id="message" name="name" required>
        <textarea id="text" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 i-bookworm Website</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
