<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Added import for jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Save for Later</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Saved Items</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Your Saved Items</h2>
      <div id="saved-items-list"></div>
    </section>
    <section>
      <h2>Leave a Comment</h2>
      <form id="comment-form">
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
    <section>
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 i-bookworm Website</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
